{
  "name": "f5/bowling_bitlles",
  "type": "project",
  "require": {},
  "autoload": {
    "psr-4": {
      "SrcBowling\\": "src/",
      "SrcJugador\\": "src/",
      "SrcRonda\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
